spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://bwxwknovpggezn:7de9121c749e64c63d02d046f0d17cf5ac3676f9d3bc0b1c552b09e143e89aba@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d2l4rrc7krjh7v

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info