spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/mobilebuilds
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.plataform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset = UTF-8
spring.http.encoding.enable = true
spring.http.encondig.force = true
spring.http.enconding.force-request=true
spring.http.enconding.force-response=true

spring.mvc.static-path-pattern = static/**